name=FlightSimSwitches
version=1.1.13
author=Jorg Neves Bliesener
maintainer=Jorg Neves Bliesener <jbliesener@bliesener.com>
sentence=Library for easy handling of Switches and Buttons in X-Plane with PJRC's Teensy
paragraph=For X-Plane cockpit builders that use the Teensy microcontroller and want to handle switches and pushbuttons, this library provides a set of objects that make the task very easy. The library supports directly connected switches as well as switch matrices. In order to save pins, switch matrices can optionally be connected through multiplexers. Check docs and examples!
category=Signal Input/Output
url=https://www.github.com/jbliesener/FlightSimSwitches
architectures=avr
includes=FlightSimSwitches.h
